<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Thirty Seconds To Mars</title>
    <link rel="shortcut icon" href="./img/Thirty-Seconds-To-Mars-Yellow.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300&display=swap" rel="stylesheet">
    <style>
        /* Container - Form */
        #container-form {
            margin: 15px auto;
            border-top: 2px solid rgb(255, 196, 0);
            border-bottom: 2px solid rgb(255, 196, 0);
        }

        /* Form */
        form {
            background-color: rgb(255, 196, 0);
            display: block;
            margin: 100px auto;
            width: 50%;
            border-radius: 20px;
        }

        form h3 {
            color: black;
            text-align: center;
        }

        form fieldset legend {
            display: block;
            margin: 0 auto;
            border-color: black;
            border-style: hidden;
        }

        #button {
            border-radius: 20px;
            width: 20%;
            display: block;
            margin: 0 auto;
            text-align: center;
            border: black 1px solid;
            background-color: rgb(255, 196, 0);
            font-weight: bold;
        }

        #button:hover {
            background-color: rgb(240, 215, 132);
        }

    </style>
</head>

<body>
    <!-- Container -->
    <div id="container">
        <!-- Header -->
        <header>
            <h1>THIRTY SECONDS TO MARS</h1>
        </header>
        <!-- Nav-Bar -->
        <nav>
            <ul>
                <li><a href="./index.html">INICIO</a></li>
                <li><a href="./virtual-bg.html">VIRTUAL BACKGROUNDS</a></li>
                <li><a href="./30stm-songs.html">30STM SONGS</a></li>
                <li><a href="./tstm.html">TSTM</a></li>
                <li><a href="./account.html">ACCOUNT</a></li>
            </ul>
        </nav>
        <!-- Container - Form -->
        <div id="container-form">
            <!-- Form -->
            <form>
                <h3>Encuesta TSTM</h3>
                <fieldset>
                    
                    <legend>¿Eres un fanático de TSTM?</legend>
                    <input type="radio" id="Afirmacion" name="Preferencia" value="Si">
                    <label for="Afirmacion">Si</label><br>
                    <input type="radio" id="Negacion" name="Preferencia" value="No">
                    <label for="Negacion">No</label><br>
                </fieldset>

                <fieldset>
                    <legend>¿Cuál es tu canción favorita?</legend>
                    <input type="checkbox" id="Thisiswar" name="Favorito" value="Thisiswar">
                    <label for="Thisiswar">This Is War</label><br>
                    <input type="checkbox" id="BeautifulLie" name="Favorito" value="BeautifulLie">
                    <label for="BeautifulLie">Beautiful Lie</label><br>
                    <input type="checkbox" id="TheKill" name="Favorito" value="TheKill">
                    <label for="TheKill">The Kill</label><br>
                    <input type="checkbox" id="FromYesterday" name="Favorito" value="FromYesterday">
                    <label for="FromYesterday">From Yesterday</label><br>
                    <input type="checkbox" id="RescueMe" name="Favorito" value="RescueMe"   >
                    <label for="RescueMe">Rescue Me</label><br>
                </fieldset>

                <fieldset>
                    <legend>Mensaje a un integrante del grupo</legend>
                    <label for="Integrante">Integrante: </label>
                    <br>
                    <select name="Integrante" id="Integrante" size="4">
                        <option value="Jared">Jared Leto</option>
                        <option value="Shannon">Shannon Leto</option>
                        <option value="Stephen">Stephen Aiello</option>
                        <option value="Matt">Matt Wachter</option>
                        <option value="Tomo">Tomo Miličević</option>
                    </select>
                    <br>
                    <br>
                    <label for="Mensaje">Mensaje para tu integrante Favorito: </label>
                    <br>
                    <textarea name="Mensaje" id="Mensaje" rows="10" cols="50"></textarea>
                    <br>
                </fieldset>
                <br>
                <input type="button" value="Enviar Datos" id="button">
            </form>
        </div>
        <!-- Footer -->
        <footer>
            <!-- Footer - Container -->
            <div id="container-footer">
                <!-- Footer - Container - Content-->
                <div class="box" id="box-1">
                    <h3>30 Seconds To Mars</h3>
                    <img src="./img/Thirty-Seconds-to-Mars.jpg" alt="TSTM">
                </div>
                <div class="box" id="box-2">
                    <img src="./img/Thirty-Seconds-To-Mars-Yellow.png" alt="Thirty Seconds To Mars">
                    <p> Los Ángeles - California</p>
                    <p> Estados Unidos </p>
                </div>
                <div id="box-3">
                    <h3>Redes Sociales</h3>
                    <a href="https://twitter.com/"><img src="./img/Twitter.png" alt="Twitter"></a>
                    <a href="https://www.instagram.com/"><img src="./img/Instagram.png" alt="Instagram"></a>
                    <a href="https://www.facebook.com/"><img src="./img/Facebook.png" alt="facebook"></a>
                    <a href="https://www.youtube.com/"><img src="./img/Youtube.png" alt="Youtube"></a>
                    <a href="https://open.spotify.com/"><img src="./img/Spotify.png" alt="Youtube"></a>
                </div>
            </div>
            <p>©2022 THIRTY SECONDS TO MARS</p>
        </footer>
    </div>
</body>

</html>