<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="./img/Favicon.png" />
  <style>
    /* CSS Reseter */
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      text-decoration: none;
    }

    /* Body */
    body {
      background-color: #333;
    }

    /* Container */
    .container-full-body {
      padding: 20px;
      margin: auto;
      width: 1000px;
      height: auto;
    }

    /* Nav-Bar */
    nav ul {
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 20px;
      overflow: hidden;
      background-color: #333;
    }

    nav ul li {
      float: right;
      margin: 0px;
    }

    nav ul li a {
      display: flex;
      color: white;
      padding: 15px 15px;
    }

    nav ul li a:hover {
      background-color: rgb(207, 83, 83);
    }

    /* Header */
    header {
      display: flex;
      justify-content: center;
      background-color: #333;
    }

    header h1 {
      padding: 20px;
      color: white;
    }

    /* Footer */
    footer div {
      display: flex;
      justify-content: center;
      border: 3px solid green;
      padding: 20px;
    }
  </style>
  <title>Thirty Seconds To Mars</title>
</head>

<body>
  <!-- Container -->
  <div class="container-full-body">
    <!-- Header -->
    <header>
      <h1>Thirty Seconds To Mars</h1>
    </header>

    <!-- Nav-Bar -->
    <nav>
      <ul>
        <li><a href="./index.html">TSMT</a></li>
        <li><a href="./conciertos.html">CONCIERTO</a></li>
        <li><a href="./tienda.html">TIENDA</a></li>
        <li><a href="./contacto.html">CONTACTO</a></li>
      </ul>
    </nav>

    <!-- Section -->
    <section>
    </section>

    <!-- Footer -->
    <footer>
      <div>
        <img src="./img/Thirty-Seconds-To-Mars.png" alt="ThirtySecondsToMars" height="250" width="200">
      </div>
      <div>
        <a href="https://twitter.com/"><img src="./img/Twitter.png" alt="Twitter" height="30" width="30"></a>
        <a href="https://www.instagram.com/"><img src="./img/Instagram.png" alt="Instagram" height="30" width="30"></a>
        <a href="https://www.facebook.com/"><img src="./img/Facebook.png" alt="facebook" height="30" width="30"></a>
        <a href="https://www.youtube.com/"><img src="./img/Youtube.png" alt="Youtube" height="30" width="30"></a>
        <a href="https://open.spotify.com/"><img src="./img/Spotify.png" alt="Youtube" height="30" width="30"></a>
      </div>
    </footer>
  </div>
</body>

</html>